<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./can.css" />
    <title></title>
  </head>

<style>
  /*
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

input[type=text]:focus {
    width: 100%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {sss
    background-color: #dddddd;
}
*/
</style>

  <body>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> + </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="./newActivismForm.html">Activism</a>
    <a href="./newVolunteerForm.html">Volunteering</a>
    <a href="./Settings.html">Settings</a>
  </div>
</div>
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
<table>
<tr>
<th>How</th>
<th>Who</th>
<th>When</th>
</tr>
<tr>
<td>Help us make 13th street a historical landmark</td>
<td>Ted Baker</td>
<td>4/1/17</td>
</tr>
<tr>
<td>Sign to help Save EOF program</td>
<td>Rutgers University </td>
<td>4/1/17</td>
</tr>
<tr>
<td>Help plant in local community garden</td>
<td>Mary Brown</td>
<td>4/1/17</td>
</tr>
<tr>
<td>Volunteer to clean up local Park</td>
<td>YMCA</td>
<td>4/1/17</td>
</tr>
<tr>
<td>Sign to get city council to fund a new community center</td>
<td>United Baptist Church</td>
<td>4/1/17</td>
</tr>
<tr>
<td>Local Youth Engagement Day Volunteers needed</td>
<td>Union Communiy Organization Group</td>
<td>4/1/17</td>
</tr>
</table>
  <script type="text/javascript">
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
  </body>
</html>
